<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading animation</title>
    <style>
        body{
            background-color: rgb(208, 29, 29);
            margin: 100px 0 0 100px;
        }
        .loading{
            
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 5px solid transparent;
            border-top: 5px solid green;
            animation: loading .5s infinite linear;
        }
        @keyframes loading{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loading">MOINUL</div>
</body>
</html>